upstream oeeApp {
    server portfolio_web:8000;
}


server {
    listen 80;
    server_name 127.0.0.1 ;
    root /usr/share/nginx/html;
    proxy_buffering off;
    client_max_body_size 5M;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
 
    location /api/ {
        proxy_pass http://oeeApp ;
        
    }
     
     location /__debug__/ {
     proxy_pass http://oeeApp ;
    }
    location /api-auth/ {
        proxy_pass http://oeeApp ;
        
    }
    location /ws/ {

    proxy_pass http://oeeApp;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

}
    location /admin/ {
        proxy_pass http://oeeApp ;
    }

    location /staticapi/ {

        alias /backend/staticapi/;
    }
    location /media/ {

        alias /backend/media/;
    }
    location / {
     try_files $uri /index.html;
    }
   
    
}


